@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    margin: 0;
}

body {
    background-color: #DFE8FF;
    font-family: 'Red Hat Display', sans-serif;
    color:hsl(223, 47%, 23%);
    height: 100%;
}

.bg {
    position: fixed;
    width: 100%;
    z-index: -3;
}

svg {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .container {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
  }

p {
    font-size: 16px;
    color: gray;
}

.card {
    z-index: 2;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 690px;
    width: 450px;
    margin: 0 auto;
    margin-top: 8%;
    border-radius: 20px;
    box-shadow:  2px 13px 10px rgba(85, 45, 230, 0.089);
}

.image {
    object-fit: cover;
    width: 451px;
    border-radius: 20px 20px 0px 0px;
}

.box {
    text-align: center;
}

.intro {
    margin-bottom: 20px;
}

h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 28px;
}

h3 {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}

.intro {
    line-height: 1.7rem;
}

.music-note {
    width: 45px;
    padding-left: 10px;
}

.plan {
    width: 75%;
    height: 60px;
    background: hsl(225, 100%, 98%);
    margin: 0 auto;
    padding: 25px 10px 10px 10px;
    border-radius: 10px;
    display: grid; 
    grid-template-columns: 0.5fr 1.5fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "img details button"; 
}

.details {
    margin-left: -40px;
}

.payment {
    width: 80%;
    margin-top: 25px;
    margin-bottom: 20px;
    background: hsl(245, 75%, 52%);
    color: white;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    padding: 15px;
    border: none;
    border-radius: 10px;
    box-shadow:  2px 18px 10px rgba(85, 45, 230, 0.15);
}

.payment:hover {
    background: hsl(245, 72%, 67%);
    transition: 0.3s ease-in-out;
}

.change {
    background: none;
    border: none;
    text-decoration: underline;
    font-weight: 700;
    color: #5545c9;
    cursor: pointer;
    margin-top: -15px;
}

.change:hover {
    text-decoration: none;
}

.cancel {
    margin-top: 10px;
    background: none;
    border: none;
    font-weight: 700;
    color: gray;
    font-size: 14px;
    cursor: pointer;
}

.cancel:hover {
    color: hsl(223, 47%, 23%);
}

.attribution {
    text-align: center;
    margin-top: 30px;
    font-size: 11px;
    margin-bottom: 5px;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 380px;
        margin-top: 4%;
    }

    .image {
        width: 381px;
    }

    .details {
        margin-left: -1px;
    }

    .payment {
        font-size: 16px;
    }

    .cancel {
        font-size: 16px;
    }
}